# Wyoming Server Configuration
WYOMING_HOST=faster-whisper
WYOMING_PORT=10300

# Web UI Port
WEB_UI_PORT=7860

# Upload and Output Directories
UPLOAD_DIR=/docker/whisper/webui-uploads
OUTPUT_DIR=/docker/whisper/webui-outputs
